WpfApp1/d3 2.xaml

<Window x:Class="WpfApp1.d3_2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="d3_2" Height="500" Width="400">
    <Grid Background="Orange">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button Margin="3" Background="Black" >1</Button>
        <Button Margin="3">2</Button>
        <Button Margin="3">3</Button>
        <Button Margin="3">4</Button>
        <Button Margin="3">5</Button>
        <Button Margin="3">6</Button>
        <Button Margin="3">7</Button>
        <Button Margin="3">8</Button>
        <Button Margin="3">9</Button>
        <Button Margin="3">10</Button>
        <Button Margin="3">11</Button>
        <Button Margin="3">12</Button>
        <Button Margin="3">13</Button>
        <Button Margin="3">14</Button>
        <Button Margin="3">15</Button>
        <Button Margin="3">16</Button>
        <Button Margin="3">17</Button>
        <Button Margin="3">18</Button>
        <Button Margin="3">19</Button>
        <Button Margin="3">20</Button>
        <Button Margin="3">21</Button>
        <Button Margin="3">22</Button>
        <Button Margin="3">23</Button>
        <Button Margin="3">24</Button>
        <Button Margin="3">25</Button>



    </Grid>
</Window>
