WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="D3-1/1 Pytymko V.L." Height="300" Width="600">
    
        <Grid Background="Brown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button Margin="2"  Background="Blue" Grid.Row="0" Grid.ColumnSpan="4">1</Button>
        <Button Margin="2"  Background="White" Grid.Row="1" Grid.Column="0" Grid.RowSpan="4">2</Button>
        <Button Margin="2"  Background="Green" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2">3</Button>
        <Button Margin="2"  Background="Red" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2">4</Button>
        <Button Margin="2"  Background="Orange" Grid.Row="2" Grid.ColumnSpan="3" Grid.Column="2">5</Button>               
        <Button Margin="2"  Background="Pink" Grid.Row="3" Grid.Column="1">6</Button>
        <Button Margin="2"  Background="Gray" Grid.Row="5" Grid.Column="1">7</Button>
        <Button Margin="2"  Background="Yellow" Grid.Row="3" Grid.Column="2" Grid.RowSpan="2">8</Button>
        <Button Margin="2"  Background="MediumVioletRed" Grid.Row="3" Grid.Column="3">9</Button>
        <Button Margin="2"  Background="Purple" Grid.Row="4" Grid.Column="4">10</Button>
    
    </Grid>
    
</Window>
